# SmartRecycle_2

./: .gitignore  README.md  local.properties  settings.gradle.kts  smartrecycle.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/assets/test_multiclase/: test_labels.txt
app/src/androidTest/java/com/example/myapplication_2/: BinaryThenMultiClassInstrumentedTest.kt  TestImageClassifier.kt  TfliteMultiClassInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/myapplication_2/: DebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  waste_model_V3.tflite
app/src/main/assets/test_binary/: test_labels.txt
app/src/main/assets/test_multiclase/: labels.txt
app/src/main/java/com/example/myapplication_2/: AppConfig.kt  CamaraActivity.kt  ImageAdapter.kt  MainActivity.kt  Tarea.kt  TareasActivity.kt  TareasAdapter.kt  TrainingActivity.kt
app/src/main/java/com/example/myapplication_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml  activity_menu.xml  activity_segunda.xml  activity_tareas.xml  activity_training.xml  item_tarea.xml  row_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
