<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_help"
        android:title="@string/menu_ayuda" />

    <item
        android:id="@+id/action_factory_reset"
        android:title="@string/menu_fabrica" />

</menu>