<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón para seleccionar varias imágenes -->
    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fotos"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:layout_marginTop="24dp"/>
    <!-- RecyclerView para miniaturas + spinners -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

    <!-- Botón para lanzar el entrenamiento on-device -->
    <Button
        android:id="@+id/btnTrainNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrenar"
        android:layout_marginTop="8dp"/>
</LinearLayout>